- name: Create Jenkins Jobs
  hosts: localhost
  connection: local
  tasks:
#    - name: Copy Xml File
#      ansible.builtin.copy:
#        src: test.xml
#        dest: /tmp/test.xml

    - name: Create jenkins jobs
      community.general.jenkins_job:
        config: "{{ lookup('file', 'test.xml') }}"
        name: test-create-from-ansible
        password: admin
        url: http://172.31.93.88:8080
        user: admin