- name: Single Branch Pipelines
  ansible.builtin.include_tasks:
    file: sjob.yml
  loop: "{{sjobs}}"

- name: Multi Branch Pipelines
  ansible.builtin.include_tasks:
    file: mjob.yml
  loop: "{{mjobs}}"