- name: Copy Xml File
  ansible.builtin.template:
    src: sjob.xml
    dest: test.xml

- name: Create jenkins jobs
  community.general.jenkins_job:
    config: "{{ lookup('file', 'test.xml') }}"
    name: "{{item.job_name}}"
    password: admin
    url: http://172.31.93.88:8080
    user: admin