- name: Check if the Jenkins job exists or not
  community.general.jenkins_job_info:
    name: "{{item.job_name}}"
    user: admin
    password: admin
    url: http://172.31.84.25:8080
  register: jenkins_job_status
  ignore_errors: true

- name: Copy Xml File
  ansible.builtin.template:
    src: sjob.xml
    dest: test.xml
  when: jenkins_job_status.failed or override

- name: Create Jenkins Jobs
  community.general.jenkins_job:
    config: "{{ lookup('file', 'test.xml') }}"
    name: "{{item.job_name}}"
    password: admin
    url: http://172.31.84.25:8080
    user: admin
  when: jenkins_job_status.failed or override